<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>锚掉页面demo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="./anchor.css">
    <style>
      /** 页面样式*/
      .gray-page{
        background: -webkit-linear-gradient(right, #2b4381, #122255);
        background: -o-linear-gradient(right, #2b4381, #122255);
        background: -moz-linear-gradient(right, #2b4381, #122255);
        background: linear-gradient(to right, #2b4381, #122255);
      }
      .clearfix::before{
         display: table;
         content:"",
      }
      .clearfix::after{
        clear: both;
        display: table;
        content:"";
      }
      .m-main-box .left{
        width:70%;
        float: left;
      }
      .t-tip span{
         display: inline-block;
         padding-left:14px;
         border-left:10px solid #39a5f9;
         font-size:16px;
         font-weight: bold;
         line-height: 20px;
         color:#fff;  
      }
      .min-height{
         min-height: 400px;
      }
    </style>
</head>
<body class="gray-page">
      <div class="m-main-box clearfix">
        <div class="left">
          <!-- sec1-->
          <div class="" id="sec0">
              <h6 class="t-tip"><span>sec1</span></h6>
              <div class="min-height"></div>
          </div>
          <!-- sec2-->
          <div class="" id="sec1">
              <h6 class="t-tip"><span>sec2</span></h6>
              <div class="min-height"></div>
          </div>
          <!-- sec3-->
          <div class="" id="sec2">
              <h6 class="t-tip"><span>sec3</span></h6>
              <div class="min-height"></div>
          </div>
          <!-- sec4-->
          <div class="" id="sec3">
              <h6 class="t-tip"><span>sec4</span></h6>
              <div class="min-height"></div>
          </div>
          <!-- sec5-->
          <div class="" id="sec4">
              <h6 class="t-tip"><span>sec5</span></h6>
              <div class="min-height"></div>
          </div>
        </div>
      </div>
      <!--定位功能-->
      <div id="location"></div>
      <script src="./anchor.js"></script>
      <script>


            var ANCHOR_HOME = ["sec1","sec2","sec3","sec4","sec5"]
            var anchor = new Anchor('#location',ANCHOR_HOME);
            anchor.init();

 
      </script>
  </div>
</body>
</html>